<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="view" hgap="5.0" type="GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <children>
      <Label fx:id="monthLabel" styleClass="month" text="Month Label" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label id="diaSemanaLabel" fx:id="lunesLabel" styleClass="weekday" text="L" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="diaSemanaLabel" fx:id="martesLabel" styleClass="weekday" text="M" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="diaSemanaLabel" fx:id="miercolesLabel" styleClass="weekday" text="X" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="diaSemanaLabel" fx:id="juevesLabel" styleClass="weekday" text="J" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="diaSemanaLabel" fx:id="viernesLabel" styleClass="weekday" text="V" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="diaSemanaLabel" fx:id="sabadoLabel" styleClass="weekday" text="S" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="diaSemanaLabel" fx:id="domingoLabel" styleClass="weekday" text="D" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="diaLabel" fx:id="diaLabel1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.rowIndex="2" />
      <Label id="diaLabel" fx:id="diaLabel2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label id="diaLabel" fx:id="diaLabel3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label id="diaLabel" fx:id="diaLabel4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label id="diaLabel" fx:id="diaLabel5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label id="diaLabel" fx:id="diaLabel6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Label id="diaLabel" fx:id="diaLabel7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <Label id="diaLabel" fx:id="diaLabel8" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.rowIndex="3" />
      <Label id="diaLabel" fx:id="diaLabel9" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label id="diaLabel" fx:id="diaLabel10" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label id="diaLabel" fx:id="diaLabel11" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label id="diaLabel" fx:id="diaLabel12" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label id="diaLabel" fx:id="diaLabel13" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label id="diaLabel" fx:id="diaLabel14" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <Label id="diaLabel" fx:id="diaLabel15" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.rowIndex="4" />
      <Label id="diaLabel" fx:id="diaLabel16" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label id="diaLabel" fx:id="diaLabel17" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label id="diaLabel" fx:id="diaLabel18" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label id="diaLabel" fx:id="diaLabel19" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label id="diaLabel" fx:id="diaLabel20" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Label id="diaLabel" fx:id="diaLabel21" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <Label id="diaLabel" fx:id="diaLabel22" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.rowIndex="5" />
      <Label id="diaLabel" fx:id="diaLabel23" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label id="diaLabel" fx:id="diaLabel24" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label id="diaLabel" fx:id="diaLabel25" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label id="diaLabel" fx:id="diaLabel26" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Label id="diaLabel" fx:id="diaLabel27" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Label id="diaLabel" fx:id="diaLabel28" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <Label id="diaLabel" fx:id="diaLabel29" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.rowIndex="6" />
      <Label id="diaLabel" fx:id="diaLabel30" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label id="diaLabel" fx:id="diaLabel31" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label id="diaLabel" fx:id="diaLabel32" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Label id="diaLabel" fx:id="diaLabel33" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <Label id="diaLabel" fx:id="diaLabel34" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <Label id="diaLabel" fx:id="diaLabel35" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="6" GridPane.rowIndex="6" />
      <Label id="diaLabel" fx:id="diaLabel36" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.rowIndex="7" />
      <Label id="diaLabel" fx:id="diaLabel37" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label id="diaLabel" fx:id="diaLabel38" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label id="diaLabel" fx:id="diaLabel39" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label id="diaLabel" fx:id="diaLabel40" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Label id="diaLabel" fx:id="diaLabel41" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Label id="diaLabel" fx:id="diaLabel42" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="day" text="Dia" GridPane.columnIndex="6" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
